{
  "name": "vanilla-click-outside",
  "version": "2.0.0",
  "description": "A simple easy to use script to determine whenever the user clicks outside a selected element.",
  "keywords": [
    "vanilla",
    "click",
    "click-outside",
    "html",
    "utility"
  ],
  "homepage": "https://github.com/muuvmuuv/vanilla-click-outside",
  "bugs": "https://github.com/muuvmuuv/vanilla-click-outside/issues",
  "repository": "git@github.com:muuvmuuv/vanilla-click-outside.git",
  "license": "MIT",
  "author": {
    "name": "Marvin Heilemann",
    "email": "marvin.heilemann+github@googlemail.com",
    "url": "https://marvin.digital/"
  },
  "source": "src/index.ts",
  "main": "dist/vanilla-click-outside.js",
  "umd:main": "dist/vanilla-click-outside.umd.js",
  "module": "dist/vanilla-click-outside.mjs",
  "types": "dist/vanilla-click-outside.d.ts",
  "unpkg": "dist/vanilla-click-outside.umd.js",
  "scripts": {
    "start": "npm run watch",
    "build": "microbundle",
    "watch": "microbundle watch",
    "build-docs": "microbundle -f umd -o docs",
    "watch-docs": "microbundle watch -f umd -o docs",
    "prepublishOnly": "npm run build",
    "serve": "serve docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "microbundle": "^0.11.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "serve": "^11.2.0"
  }
}
